49	2008-07-22 11:32:48.170278	Sanlam Plaza	\N	\N	0101000020E6100000A08B868C47313C4088669E5C53C039C0	\N	1	\N	49	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	1	\N	49	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	491	\N	49	1	\N	1	52.14	\N	7.9	4.3	30	\N	0	0	\N	4.3	30	\N	0	0	\N	SubUrban	\N	\N	\N	\N	491	\N	\N	491	\N	\N	\N	39	56	\N	\N	\N	PGSM900
49	2008-07-22 11:32:48.170278	Sanlam Plaza	\N	\N	0101000020E6100000A08B868C47313C4088669E5C53C039C0	\N	1	\N	49	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	1	\N	49	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	492	\N	49	2	\N	1	51.14	\N	7.9	5.3	30	\N	120	0	\N	5.3	30	\N	120	0	\N	SubUrban	\N	\N	\N	\N	492	\N	\N	492	\N	\N	\N	39	47	\N	\N	\N	PGSM900
51	2008-07-22 11:32:48.180859	Trekmin Cent	\N	\N	0101000020E61000006281AFE8D6333C40B66AD784B4B639C0	\N	2	\N	51	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	2	\N	51	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	511	\N	51	1	\N	1	55.78	\N	20	4.7	15	\N	0	3	\N	4.7	15	\N	0	3	\N	SubUrban	\N	\N	\N	\N	511	\N	\N	511	\N	\N	\N	43	53	\N	\N	\N	PGSM900
51	2008-07-22 11:32:48.180859	Trekmin Cent	\N	\N	0101000020E61000006281AFE8D6333C40B66AD784B4B639C0	\N	2	\N	51	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	2	\N	51	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	512	\N	51	2	\N	1	57.78	\N	31.6	4.7	15	\N	120	5	\N	4.7	15	\N	120	5	\N	SubUrban	\N	\N	\N	\N	512	\N	\N	512	\N	\N	\N	45	45	\N	\N	\N	PGSM900
51	2008-07-22 11:32:48.180859	Trekmin Cent	\N	\N	0101000020E61000006281AFE8D6333C40B66AD784B4B639C0	\N	2	\N	51	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	2	\N	51	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	513	\N	51	3	\N	1	55.78	\N	20	4.7	15	\N	240	5	\N	4.7	15	\N	240	5	\N	SubUrban	\N	\N	\N	\N	513	\N	\N	513	\N	\N	\N	43	1	\N	\N	\N	PGSM900
52	2008-07-22 11:32:48.182664	Willmor Park	\N	\N	0101000020E61000001E51A1BAB9483C40ABB184B531B639C0	\N	3	\N	52	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	3	\N	52	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	521	\N	52	1	\N	1	57.07	\N	20	3.9	24	\N	0	5	\N	3.9	24	\N	0	5	\N	SubUrban	\N	\N	\N	\N	521	\N	\N	521	\N	\N	\N	43	71	\N	\N	\N	PGSM900
52	2008-07-22 11:32:48.182664	Willmor Park	\N	\N	0101000020E61000001E51A1BAB9483C40ABB184B531B639C0	\N	3	\N	52	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	3	\N	52	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	522	\N	52	2	\N	1	57.07	\N	20	3.9	24	\N	120	5	\N	3.9	24	\N	120	5	\N	SubUrban	\N	\N	\N	\N	522	\N	\N	522	\N	\N	\N	43	20	\N	\N	\N	PGSM900
52	2008-07-22 11:32:48.182664	Willmor Park	\N	\N	0101000020E61000001E51A1BAB9483C40ABB184B531B639C0	\N	3	\N	52	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	3	\N	52	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	523	\N	52	3	\N	1	57.07	\N	20	3.9	24	\N	240	5	\N	3.9	24	\N	240	5	\N	SubUrban	\N	\N	\N	\N	523	\N	\N	523	\N	\N	\N	43	60	\N	\N	\N	PGSM900
56	2008-07-22 11:32:48.184207	ABI Pretoria	\N	\N	0101000020E610000008C90226701F3C40DF1AD82AC1B639C0	\N	4	\N	56	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	4	\N	56	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	561	\N	56	1	\N	1	53.78	\N	20	6.1	35	\N	300	0	\N	6.1	35	\N	300	0	\N	SubUrban	\N	\N	\N	\N	561	\N	\N	561	\N	\N	\N	43	76	\N	\N	\N	PGSM900
56	2008-07-22 11:32:48.184207	ABI Pretoria	\N	\N	0101000020E610000008C90226701F3C40DF1AD82AC1B639C0	\N	4	\N	56	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	4	\N	56	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	562	\N	56	2	\N	1	53.28	\N	20	6.1	35	\N	90	5	\N	6.1	35	\N	90	5	\N	SubUrban	\N	\N	\N	\N	562	\N	\N	562	\N	\N	\N	43	65	\N	\N	\N	PGSM900
56	2008-07-22 11:32:48.184207	ABI Pretoria	\N	\N	0101000020E610000008C90226701F3C40DF1AD82AC1B639C0	\N	4	\N	56	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	4	\N	56	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	563	\N	56	3	\N	1	53.78	\N	20	6.1	35	\N	250	1	\N	6.1	35	\N	250	1	\N	SubUrban	\N	\N	\N	\N	563	\N	\N	563	\N	\N	\N	43	45	\N	\N	\N	PGSM900
268	2008-07-22 11:32:48.185457	Akedemi Woo	\N	\N	0101000020E6100000878A71FE263C3C405B94D92093C039C0	\N	5	\N	268	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	5	\N	268	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	2681	\N	268	1	\N	1	59	\N	31.6	3.5	45	\N	0	0	\N	3.5	45	\N	0	0	\N	SubUrban	\N	\N	\N	\N	2681	\N	\N	2681	\N	\N	\N	45	35	\N	\N	\N	PGSM900
364	2008-07-22 11:32:48.186785	Industrial	\N	\N	0101000020E61000001BBAD91F282B3C40B91798158AB839C0	\N	6	\N	364	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	6	\N	364	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	3641	\N	364	1	\N	1	58.49	\N	31.6	3.9	35	\N	0	2	\N	3.9	35	\N	0	2	\N	SubUrban	\N	\N	\N	\N	3641	\N	\N	3641	\N	\N	\N	45	12	\N	\N	\N	PGSM900
364	2008-07-22 11:32:48.186785	Industrial	\N	\N	0101000020E61000001BBAD91F282B3C40B91798158AB839C0	\N	6	\N	364	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	6	\N	364	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	3642	\N	364	2	\N	1	57.49	\N	31.6	4.9	35	\N	120	3	\N	4.9	35	\N	120	3	\N	SubUrban	\N	\N	\N	\N	3642	\N	\N	3642	\N	\N	\N	45	3	\N	\N	\N	PGSM900
364	2008-07-22 11:32:48.186785	Industrial	\N	\N	0101000020E61000001BBAD91F282B3C40B91798158AB839C0	\N	6	\N	364	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	6	\N	364	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	3643	\N	364	3	\N	1	57.49	\N	31.6	4.9	35	\N	240	1	\N	4.9	35	\N	240	1	\N	SubUrban	\N	\N	\N	\N	3643	\N	\N	3643	\N	\N	\N	45	15	\N	\N	\N	PGSM900
377	2008-07-22 11:32:48.203775	Ons Tuis	\N	\N	0101000020E6100000DD7D8E8F16373C403A234A7B83BB39C0	\N	7	\N	377	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	7	\N	377	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	3771	\N	377	1	\N	1	56.78	\N	31.6	4.7	20	\N	0	5	\N	4.7	20	\N	0	5	\N	SubUrban	\N	\N	\N	\N	3771	\N	\N	3771	\N	\N	\N	45	56	\N	\N	\N	PGSM900
377	2008-07-22 11:32:48.203775	Ons Tuis	\N	\N	0101000020E6100000DD7D8E8F16373C403A234A7B83BB39C0	\N	7	\N	377	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	7	\N	377	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	3772	\N	377	2	\N	1	56.78	\N	31.6	4.7	20	\N	120	3	\N	4.7	20	\N	120	3	\N	SubUrban	\N	\N	\N	\N	3772	\N	\N	3772	\N	\N	\N	45	33	\N	\N	\N	PGSM900
377	2008-07-22 11:32:48.203775	Ons Tuis	\N	\N	0101000020E6100000DD7D8E8F16373C403A234A7B83BB39C0	\N	7	\N	377	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	7	\N	377	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	3773	\N	377	3	\N	1	56.78	\N	31.6	4.7	20	\N	240	3	\N	4.7	20	\N	240	3	\N	SubUrban	\N	\N	\N	\N	3773	\N	\N	3773	\N	\N	\N	45	31	\N	\N	\N	PGSM900
396	2008-07-22 11:32:48.205729	SAMES	\N	\N	0101000020E6100000151F9F909D3F3C40838593347FB839C0	\N	8	\N	396	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	8	\N	396	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	3961	\N	396	1	\N	1	56.78	\N	31.6	4.7	30	\N	0	3	\N	4.7	30	\N	0	3	\N	SubUrban	\N	\N	\N	\N	3961	\N	\N	3961	\N	\N	\N	45	72	\N	\N	\N	PGSM900
396	2008-07-22 11:32:48.205729	SAMES	\N	\N	0101000020E6100000151F9F909D3F3C40838593347FB839C0	\N	8	\N	396	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	8	\N	396	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	3962	\N	396	2	\N	1	56.78	\N	31.6	4.7	30	\N	120	-1	\N	4.7	30	\N	120	-1	\N	SubUrban	\N	\N	\N	\N	3962	\N	\N	3962	\N	\N	\N	45	70	\N	\N	\N	PGSM900
396	2008-07-22 11:32:48.205729	SAMES	\N	\N	0101000020E6100000151F9F909D3F3C40838593347FB839C0	\N	8	\N	396	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	8	\N	396	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	3963	\N	396	3	\N	1	56.78	\N	31.6	4.7	30	\N	240	0	\N	4.7	30	\N	240	0	\N	SubUrban	\N	\N	\N	\N	3963	\N	\N	3963	\N	\N	\N	45	50	\N	\N	\N	PGSM900
430	2008-07-22 11:32:48.20816	Silverton T	\N	\N	0101000020E6100000E02C25CB494C3C40D253E41071BB39C0	\N	9	\N	430	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	9	\N	430	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	4301	\N	430	1	\N	1	52.78	\N	20	6.1	35	\N	0	4	\N	6.1	35	\N	0	4	\N	SubUrban	\N	\N	\N	\N	4301	\N	\N	4301	\N	\N	\N	43	61	\N	\N	\N	PGSM900
430	2008-07-22 11:32:48.20816	Silverton T	\N	\N	0101000020E6100000E02C25CB494C3C40D253E41071BB39C0	\N	9	\N	430	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	9	\N	430	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	4303	\N	430	3	\N	1	55.28	\N	31.6	6.1	35	\N	240	4	\N	6.1	35	\N	240	4	\N	SubUrban	\N	\N	\N	\N	4303	\N	\N	4303	\N	\N	\N	45	31	\N	\N	\N	PGSM900
505	2008-07-22 11:32:48.214715	Chambord fl	\N	\N	0101000020E610000000AE64C746503C4043C879FF1FBF39C0	\N	10	\N	505	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	10	\N	505	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	5051	\N	505	1	\N	1	56.64	\N	20	4.3	50	\N	0	6	\N	4.3	50	\N	0	6	\N	SubUrban	\N	\N	\N	\N	5051	\N	\N	5051	\N	\N	\N	43	62	\N	\N	\N	PGSM900
505	2008-07-22 11:32:48.214715	Chambord fl	\N	\N	0101000020E610000000AE64C746503C4043C879FF1FBF39C0	\N	10	\N	505	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	10	\N	505	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	5052	\N	505	2	\N	1	56.64	\N	20	4.3	50	\N	175	6	\N	4.3	50	\N	175	6	\N	SubUrban	\N	\N	\N	\N	5052	\N	\N	5052	\N	\N	\N	43	3	\N	\N	\N	PGSM900
505	2008-07-22 11:32:48.214715	Chambord fl	\N	\N	0101000020E610000000AE64C746503C4043C879FF1FBF39C0	\N	10	\N	505	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	10	\N	505	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	5053	\N	505	3	\N	1	57.94	\N	12.6	1	50	\N	240	6	\N	1	50	\N	240	6	\N	SubUrban	\N	\N	\N	\N	5053	\N	\N	5053	\N	\N	\N	41	25	\N	\N	\N	PGSM900
506	2008-07-22 11:32:48.216026	Benstra Bui	\N	\N	0101000020E610000028486C770F343C406344A2D0B2BE39C0	\N	11	\N	506	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	11	\N	506	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	5061	\N	506	1	\N	1	56.57	\N	20	3.9	30	\N	0	-3	\N	3.9	30	\N	0	-3	\N	SubUrban	\N	\N	\N	\N	5061	\N	\N	5061	\N	\N	\N	43	55	\N	\N	\N	PGSM900
507	2008-07-22 11:32:48.217332	North Garde	\N	\N	0101000020E6100000A8716F7EC32C3C4047567E198CAD39C0	\N	12	\N	507	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	12	\N	507	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	5072	\N	507	2	\N	1	55.71	\N	20	4.7	26	\N	120	2	\N	4.7	26	\N	120	2	\N	SubUrban	\N	\N	\N	\N	5072	\N	\N	5072	\N	\N	\N	43	63	\N	\N	\N	PGSM900
508	2008-07-22 11:32:48.218642	Stefanus Ro	\N	\N	0101000020E610000030DAE38574383C400DAB7823F3AC39C0	\N	13	\N	508	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	13	\N	508	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	5083	\N	508	3	\N	1	54.28	\N	20	6.1	35	\N	240	0	\N	6.1	35	\N	240	0	\N	SubUrban	\N	\N	\N	\N	5083	\N	\N	5083	\N	\N	\N	43	24	\N	\N	\N	PGSM900
602	2008-07-22 11:32:48.22582	Midtown Bui	\N	\N	0101000020E6100000965F066344323C408BFB8F4C87BE39C0	\N	14	\N	602	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	14	\N	602	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	6021	\N	602	1	\N	1	54.67	\N	20	5.74	26	\N	0	0	\N	5.74	26	\N	0	0	\N	SubUrban	\N	\N	\N	\N	6021	\N	\N	6021	\N	\N	\N	43	11	\N	\N	\N	PGSM900
602	2008-07-22 11:32:48.22582	Midtown Bui	\N	\N	0101000020E6100000965F066344323C408BFB8F4C87BE39C0	\N	14	\N	602	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	14	\N	602	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	6022	\N	602	2	\N	1	55.67	\N	20	4.74	26	\N	120	0	\N	4.74	26	\N	120	0	\N	SubUrban	\N	\N	\N	\N	6022	\N	\N	6022	\N	\N	\N	43	7	\N	\N	\N	PGSM900
603	2008-07-22 11:32:48.227092	Woltemade B	\N	\N	0101000020E6100000384A5E9D63303C40FA415DA450BE39C0	\N	15	\N	603	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	15	\N	603	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	6031	\N	603	1	\N	1	55.27	\N	20	0.4	26	\N	0	0	\N	0.4	26	\N	0	0	\N	SubUrban	\N	\N	\N	\N	6031	\N	\N	6031	\N	\N	\N	43	31	\N	\N	\N	PGSM900
717	2008-07-22 11:32:48.228376	Colbyn Scou	\N	\N	0101000020E6100000B3B112F3AC403C4078431A1538BD39C0	\N	16	\N	717	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	16	\N	717	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	7171	\N	717	1	\N	1	54.51	\N	20	1.2	25	\N	270	0	\N	1.2	25	\N	270	0	\N	SubUrban	\N	\N	\N	\N	7171	\N	\N	7171	\N	\N	\N	43	51	\N	\N	\N	PGSM900
717	2008-07-22 11:32:48.228376	Colbyn Scou	\N	\N	0101000020E6100000B3B112F3AC403C4078431A1538BD39C0	\N	16	\N	717	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	16	\N	717	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	7172	\N	717	2	\N	1	54.51	\N	20	1.2	25	\N	100	0	\N	1.2	25	\N	100	0	\N	SubUrban	\N	\N	\N	\N	7172	\N	\N	7172	\N	\N	\N	43	13	\N	\N	\N	PGSM900
717	2008-07-22 11:32:48.228376	Colbyn Scou	\N	\N	0101000020E6100000B3B112F3AC403C4078431A1538BD39C0	\N	16	\N	717	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	16	\N	717	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	7173	\N	717	3	\N	1	54.51	\N	20	1.2	25	\N	150	-4	\N	1.2	25	\N	150	-4	\N	SubUrban	\N	\N	\N	\N	7173	\N	\N	7173	\N	\N	\N	43	30	\N	\N	\N	PGSM900
762	2008-07-22 11:32:48.229656	Theresa Par	\N	\N	0101000020E61000001002F22554243C404AB54FC763AA39C0	\N	17	\N	762	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	17	\N	762	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	7622	\N	762	2	\N	1	54.21	\N	20	5.7	27	\N	140	-5	\N	5.7	27	\N	140	-5	\N	SubUrban	\N	\N	\N	\N	7622	\N	\N	7622	\N	\N	\N	43	44	\N	\N	\N	PGSM900
762	2008-07-22 11:32:48.229656	Theresa Par	\N	\N	0101000020E61000001002F22554243C404AB54FC763AA39C0	\N	17	\N	762	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	17	\N	762	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	7623	\N	762	3	\N	1	54.21	\N	20	5.7	27	\N	240	-6	\N	5.7	27	\N	240	-6	\N	SubUrban	\N	\N	\N	\N	7623	\N	\N	7623	\N	\N	\N	43	33	\N	\N	\N	PGSM900
869	2008-07-22 11:32:48.237121	Kronendal H	\N	\N	0101000020E6100000C66E9F5566363C40174850FC18BF39C0	\N	18	\N	869	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	18	\N	869	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	8691	\N	869	1	\N	1	59.79	\N	50.1	4.6	30	\N	0	3	\N	4.6	30	\N	0	3	\N	SubUrban	\N	\N	\N	\N	8691	\N	\N	8691	\N	\N	\N	47	67	\N	\N	\N	PGSM900
869	2008-07-22 11:32:48.237121	Kronendal H	\N	\N	0101000020E6100000C66E9F5566363C40174850FC18BF39C0	\N	18	\N	869	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	18	\N	869	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	8692	\N	869	2	\N	1	54.71	\N	20	5.7	30	\N	120	0	\N	5.7	30	\N	120	0	\N	SubUrban	\N	\N	\N	\N	8692	\N	\N	8692	\N	\N	\N	43	26	\N	\N	\N	PGSM900
876	2008-07-22 11:32:48.238463	Telkom Ouma	\N	\N	0101000020E610000018D2E1218C333C40732A1900AABC39C0	\N	19	\N	876	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	19	\N	876	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	8761	\N	876	1	\N	1	55.3	\N	20	0	25	\N	0	0	\N	0	25	\N	0	0	\N	SubUrban	\N	\N	\N	\N	8761	\N	\N	8761	\N	\N	\N	43	7	\N	\N	\N	PGSM900
876	2008-07-22 11:32:48.238463	Telkom Ouma	\N	\N	0101000020E610000018D2E1218C333C40732A1900AABC39C0	\N	19	\N	876	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	19	\N	876	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	8762	\N	876	2	\N	1	55.3	\N	20	0	25	\N	100	-2	\N	0	25	\N	100	-2	\N	SubUrban	\N	\N	\N	\N	8762	\N	\N	8762	\N	\N	\N	43	62	\N	\N	\N	PGSM900
876	2008-07-22 11:32:48.238463	Telkom Ouma	\N	\N	0101000020E610000018D2E1218C333C40732A1900AABC39C0	\N	19	\N	876	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	19	\N	876	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	8763	\N	876	3	\N	1	55.3	\N	20	0	25	\N	220	0	\N	0	25	\N	220	0	\N	SubUrban	\N	\N	\N	\N	8763	\N	\N	8763	\N	\N	\N	43	40	\N	\N	\N	PGSM900
877	2008-07-22 11:32:48.239575	Laerskool M	\N	\N	0101000020E610000063B66455842F3C4018963FDF16B439C0	\N	20	\N	877	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	20	\N	877	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	8771	\N	877	1	\N	1	56.21	\N	20	4.7	27	\N	0	6	\N	4.7	27	\N	0	6	\N	SubUrban	\N	\N	\N	\N	8771	\N	\N	8771	\N	\N	\N	43	75	\N	\N	\N	PGSM900
877	2008-07-22 11:32:48.239575	Laerskool M	\N	\N	0101000020E610000063B66455842F3C4018963FDF16B439C0	\N	20	\N	877	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	20	\N	877	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	8772	\N	877	2	\N	1	58.21	\N	31.6	4.7	27	\N	120	3	\N	4.7	27	\N	120	3	\N	SubUrban	\N	\N	\N	\N	8772	\N	\N	8772	\N	\N	\N	45	30	\N	\N	\N	PGSM900
877	2008-07-22 11:32:48.239575	Laerskool M	\N	\N	0101000020E610000063B66455842F3C4018963FDF16B439C0	\N	20	\N	877	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	20	\N	877	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	8773	\N	877	3	\N	1	56.21	\N	20	4.7	27	\N	240	5	\N	4.7	27	\N	240	5	\N	SubUrban	\N	\N	\N	\N	8773	\N	\N	8773	\N	\N	\N	43	67	\N	\N	\N	PGSM900
892	2008-07-22 11:32:48.24068	Transoranje	\N	\N	0101000020E61000001DAB949EE9213C40656EBE11DDBF39C0	\N	21	\N	892	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	21	\N	892	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	8921	\N	892	1	\N	1	54.12	\N	20	5.78	27	\N	0	3	\N	5.78	27	\N	0	3	\N	SubUrban	\N	\N	\N	\N	8921	\N	\N	8921	\N	\N	\N	43	64	\N	\N	\N	PGSM900
894	2008-07-22 11:32:48.252502	Hoerskool O	\N	\N	0101000020E61000009622F94A203D3C409352D0ED25B539C0	\N	22	\N	894	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	22	\N	894	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	8941	\N	894	1	\N	1	55.78	\N	20	5.1	35	\N	0	3	\N	5.1	35	\N	0	3	\N	SubUrban	\N	\N	\N	\N	8941	\N	\N	8941	\N	\N	\N	43	30	\N	\N	\N	PGSM900
894	2008-07-22 11:32:48.252502	Hoerskool O	\N	\N	0101000020E61000009622F94A203D3C409352D0ED25B539C0	\N	22	\N	894	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	22	\N	894	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	8942	\N	894	2	\N	1	57.78	\N	31.6	5.1	35	\N	120	6	\N	5.1	35	\N	120	6	\N	SubUrban	\N	\N	\N	\N	8942	\N	\N	8942	\N	\N	\N	45	51	\N	\N	\N	PGSM900
894	2008-07-22 11:32:48.252502	Hoerskool O	\N	\N	0101000020E61000009622F94A203D3C409352D0ED25B539C0	\N	22	\N	894	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	22	\N	894	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	8943	\N	894	3	\N	1	57.78	\N	31.6	5.1	35	\N	240	6	\N	5.1	35	\N	240	6	\N	SubUrban	\N	\N	\N	\N	8943	\N	\N	8943	\N	\N	\N	45	34	\N	\N	\N	PGSM900
929	2008-07-22 11:32:48.260133	Toledo Flat	\N	\N	0101000020E6100000BA2F67B62B383C403A083A5AD5B639C0	\N	23	\N	929	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	23	\N	929	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	9291	\N	929	1	\N	1	57.28	\N	31.6	4.7	18	\N	0	5	\N	4.7	18	\N	0	5	\N	SubUrban	\N	\N	\N	\N	9291	\N	\N	9291	\N	\N	\N	45	61	\N	\N	\N	PGSM900
929	2008-07-22 11:32:48.260133	Toledo Flat	\N	\N	0101000020E6100000BA2F67B62B383C403A083A5AD5B639C0	\N	23	\N	929	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	23	\N	929	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	9292	\N	929	2	\N	1	57.28	\N	31.6	4.7	18	\N	120	5	\N	4.7	18	\N	120	5	\N	SubUrban	\N	\N	\N	\N	9292	\N	\N	9292	\N	\N	\N	45	31	\N	\N	\N	PGSM900
929	2008-07-22 11:32:48.260133	Toledo Flat	\N	\N	0101000020E6100000BA2F67B62B383C403A083A5AD5B639C0	\N	23	\N	929	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	23	\N	929	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	9293	\N	929	3	\N	1	57.28	\N	31.6	4.7	18	\N	240	5	\N	4.7	18	\N	240	5	\N	SubUrban	\N	\N	\N	\N	9293	\N	\N	9293	\N	\N	\N	45	71	\N	\N	\N	PGSM900
1000	2008-07-22 11:32:48.261355	Geoquip	\N	\N	0101000020E61000007E52EDD3F1403C4015191D9084AD39C0	\N	24	\N	1000	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	24	\N	1000	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	10002	\N	1000	2	\N	1	54.53	\N	20	5.9	30	\N	120	3	\N	5.9	30	\N	120	3	\N	SubUrban	\N	\N	\N	\N	10002	\N	\N	10002	\N	\N	\N	43	70	\N	\N	\N	PGSM900
1079	2008-07-22 11:32:48.262599	Ebenhaeser	\N	\N	0101000020E6100000DECA129D65423C406F46CD57C9B739C0	\N	25	\N	1079	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	25	\N	1079	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	10791	\N	1079	1	\N	1	58.78	\N	31.6	3.7	25	\N	0	0	\N	3.7	25	\N	0	0	\N	SubUrban	\N	\N	\N	\N	10791	\N	\N	10791	\N	\N	\N	45	45	\N	\N	\N	PGSM900
1079	2008-07-22 11:32:48.262599	Ebenhaeser	\N	\N	0101000020E6100000DECA129D65423C406F46CD57C9B739C0	\N	25	\N	1079	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	25	\N	1079	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	10792	\N	1079	2	\N	1	57.28	\N	20	3.7	25	\N	120	-3	\N	3.7	25	\N	120	-3	\N	SubUrban	\N	\N	\N	\N	10792	\N	\N	10792	\N	\N	\N	43	4	\N	\N	\N	PGSM900
1079	2008-07-22 11:32:48.262599	Ebenhaeser	\N	\N	0101000020E6100000DECA129D65423C406F46CD57C9B739C0	\N	25	\N	1079	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	25	\N	1079	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	10793	\N	1079	3	\N	1	57.28	\N	20	3.7	25	\N	210	0	\N	3.7	25	\N	210	0	\N	SubUrban	\N	\N	\N	\N	10793	\N	\N	10793	\N	\N	\N	43	21	\N	\N	\N	PGSM900
1116	2008-07-22 11:32:48.265213	Tennis Clu	\N	\N	0101000020E61000007A50508A56323C40626A4B1DE4B939C0	\N	26	\N	1116	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	26	\N	1116	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	11161	\N	1116	1	\N	1	54.21	\N	20	5.7	25	\N	0	6	\N	5.7	25	\N	0	6	\N	SubUrban	\N	\N	\N	\N	11161	\N	\N	11161	\N	\N	\N	43	32	\N	\N	\N	PGSM900
1116	2008-07-22 11:32:48.265213	Tennis Clu	\N	\N	0101000020E61000007A50508A56323C40626A4B1DE4B939C0	\N	26	\N	1116	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	26	\N	1116	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	11162	\N	1116	2	\N	1	54.21	\N	20	5.7	25	\N	120	6	\N	5.7	25	\N	120	6	\N	SubUrban	\N	\N	\N	\N	11162	\N	\N	11162	\N	\N	\N	43	25	\N	\N	\N	PGSM900
1116	2008-07-22 11:32:48.265213	Tennis Clu	\N	\N	0101000020E61000007A50508A56323C40626A4B1DE4B939C0	\N	26	\N	1116	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	26	\N	1116	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	11163	\N	1116	3	\N	1	54.21	\N	20	5.7	25	\N	240	3	\N	5.7	25	\N	240	3	\N	SubUrban	\N	\N	\N	\N	11163	\N	\N	11163	\N	\N	\N	43	0	\N	\N	\N	PGSM900
1130	2008-07-22 11:32:48.270456	Belle-Ombr	\N	\N	0101000020E61000009352D0ED252D3C40A37895B54DBD39C0	\N	27	\N	1130	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	27	\N	1130	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	11301	\N	1130	1	\N	1	54.21	\N	20	5.7	24	\N	270	0	\N	5.7	24	\N	270	0	\N	SubUrban	\N	\N	\N	\N	11301	\N	\N	11301	\N	\N	\N	43	6	\N	\N	\N	PGSM900
1130	2008-07-22 11:32:48.270456	Belle-Ombr	\N	\N	0101000020E61000009352D0ED252D3C40A37895B54DBD39C0	\N	27	\N	1130	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	27	\N	1130	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	11302	\N	1130	2	\N	1	54.21	\N	20	5.7	24	\N	150	0	\N	5.7	24	\N	150	0	\N	SubUrban	\N	\N	\N	\N	11302	\N	\N	11302	\N	\N	\N	43	6	\N	\N	\N	PGSM900
1440	2008-07-22 11:32:48.271781	Glynne Str	\N	\N	0101000020E6100000FC1873D7123E3C4015ADDC0BCCBE39C0	\N	28	\N	1440	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	28	\N	1440	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	14401	\N	1440	1	\N	1	55.18	\N	20	4.3	15	\N	0	0	\N	4.3	15	\N	0	0	\N	SubUrban	\N	\N	\N	\N	14401	\N	\N	14401	\N	\N	\N	43	60	\N	\N	\N	PGSM900
1440	2008-07-22 11:32:48.271781	Glynne Str	\N	\N	0101000020E6100000FC1873D7123E3C4015ADDC0BCCBE39C0	\N	28	\N	1440	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	28	\N	1440	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	14402	\N	1440	2	\N	1	55.18	\N	20	4.3	15	\N	120	3	\N	4.3	15	\N	120	3	\N	SubUrban	\N	\N	\N	\N	14402	\N	\N	14402	\N	\N	\N	43	60	\N	\N	\N	PGSM900
1440	2008-07-22 11:32:48.271781	Glynne Str	\N	\N	0101000020E6100000FC1873D7123E3C4015ADDC0BCCBE39C0	\N	28	\N	1440	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	28	\N	1440	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	14403	\N	1440	3	\N	1	56.18	\N	20	3.3	15	\N	240	3	\N	3.3	15	\N	240	3	\N	SubUrban	\N	\N	\N	\N	14403	\N	\N	14403	\N	\N	\N	43	16	\N	\N	\N	PGSM900
2225	2008-07-22 11:32:48.272897	C.S.I.R Pr	\N	\N	0101000020E610000022FFCC203E483C40DEE7F86871BE39C0	\N	29	\N	2225	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	29	\N	2225	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	22251	\N	2225	1	\N	1	57.47	\N	31.6	0.68	12	\N	330	-2	\N	0.68	12	\N	330	-2	\N	SubUrban	\N	\N	\N	\N	22251	\N	\N	22251	\N	\N	\N	45	74	\N	\N	\N	PGSM900
2225	2008-07-22 11:32:48.272897	C.S.I.R Pr	\N	\N	0101000020E610000022FFCC203E483C40DEE7F86871BE39C0	\N	29	\N	2225	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	29	\N	2225	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	22252	\N	2225	2	\N	1	57.04	\N	31.6	1.08	18	\N	90	4	\N	1.08	18	\N	90	4	\N	SubUrban	\N	\N	\N	\N	22252	\N	\N	22252	\N	\N	\N	45	62	\N	\N	\N	PGSM900
2225	2008-07-22 11:32:48.272897	C.S.I.R Pr	\N	\N	0101000020E610000022FFCC203E483C40DEE7F86871BE39C0	\N	29	\N	2225	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	29	\N	2225	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	22253	\N	2225	3	\N	1	57.47	\N	31.6	0.68	12	\N	200	-4	\N	0.68	12	\N	200	-4	\N	SubUrban	\N	\N	\N	\N	22253	\N	\N	22253	\N	\N	\N	45	43	\N	\N	\N	PGSM900
2456	2008-07-22 11:32:48.274008	Loftus Ver	\N	\N	0101000020E6100000022A1C412A393C40CCD1E3F736C139C0	\N	30	\N	2456	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	30	\N	2456	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	24561	\N	2456	1	\N	1	54.75	\N	20	2.66	24	\N	0	-3	\N	2.66	24	\N	0	-3	\N	SubUrban	\N	\N	\N	\N	24561	\N	\N	24561	\N	\N	\N	43	12	\N	\N	\N	PGSM900
2458	2008-07-22 11:32:48.275201	Queenswood	\N	\N	0101000020E61000000612143FC6403C40D6A8876874BB39C0	\N	31	\N	2458	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	31	\N	2458	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	24581	\N	2458	1	\N	1	57.59	\N	20	0.92	18	\N	0	0	\N	0.92	18	\N	0	0	\N	SubUrban	\N	\N	\N	\N	24581	\N	\N	24581	\N	\N	\N	43	71	\N	\N	\N	PGSM900
2458	2008-07-22 11:32:48.275201	Queenswood	\N	\N	0101000020E61000000612143FC6403C40D6A8876874BB39C0	\N	31	\N	2458	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	31	\N	2458	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	24582	\N	2458	2	\N	1	57.59	\N	20	0.92	18	\N	100	-4	\N	0.92	18	\N	100	-4	\N	SubUrban	\N	\N	\N	\N	24582	\N	\N	24582	\N	\N	\N	43	76	\N	\N	\N	PGSM900
2458	2008-07-22 11:32:48.275201	Queenswood	\N	\N	0101000020E61000000612143FC6403C40D6A8876874BB39C0	\N	31	\N	2458	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	31	\N	2458	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	24583	\N	2458	3	\N	1	57.59	\N	20	0.92	18	\N	240	3	\N	0.92	18	\N	240	3	\N	SubUrban	\N	\N	\N	\N	24583	\N	\N	24583	\N	\N	\N	43	72	\N	\N	\N	PGSM900
2528	2008-07-22 11:32:48.276308	Montana Va	\N	\N	0101000020E61000008BFD65F7E4453C40AD86C43D96AE39C0	\N	32	\N	2528	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	32	\N	2528	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	25281	\N	2528	1	\N	1	54.71	\N	20	4.7	25	\N	25	3	\N	4.7	25	\N	25	3	\N	SubUrban	\N	\N	\N	\N	25281	\N	\N	25281	\N	\N	\N	43	21	\N	\N	\N	PGSM900
2528	2008-07-22 11:32:48.276308	Montana Va	\N	\N	0101000020E61000008BFD65F7E4453C40AD86C43D96AE39C0	\N	32	\N	2528	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	32	\N	2528	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	25282	\N	2528	2	\N	1	55.71	\N	20	4.7	25	\N	150	3	\N	4.7	25	\N	150	3	\N	SubUrban	\N	\N	\N	\N	25282	\N	\N	25282	\N	\N	\N	43	72	\N	\N	\N	PGSM900
2991	2008-07-22 11:32:48.277388	Arcadia Ce	\N	\N	0101000020E6100000001DE6CB0B343C406E5166834CBE39C0	\N	33	\N	2991	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	33	\N	2991	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	29911	\N	2991	1	\N	1	54.58	\N	20	1.04	6	\N	320	3	\N	1.04	6	\N	320	3	\N	SubUrban	\N	\N	\N	\N	29911	\N	\N	29911	\N	\N	\N	43	21	\N	\N	\N	PGSM900
2992	2008-07-22 11:32:48.278511	Rustico Fl	\N	\N	0101000020E6100000062B4EB5162A3C407F86376BF0BE39C0	\N	34	\N	2992	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	34	\N	2992	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	29921	\N	2992	1	\N	1	56.3	\N	20	1.12	22	\N	30	0	\N	1.12	22	\N	30	0	\N	SubUrban	\N	\N	\N	\N	29921	\N	\N	29921	\N	\N	\N	43	15	\N	\N	\N	PGSM900
2998	2008-07-22 11:32:48.282111	270 Strube	\N	\N	0101000020E610000014ED2AA4FC303C4070B4E386DFBD39C0	\N	35	\N	2998	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	35	\N	2998	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	29981	\N	2998	1	\N	1	55.92	\N	20	4.5	15	\N	0	0	\N	4.5	15	\N	0	0	\N	SubUrban	\N	\N	\N	\N	29981	\N	\N	29981	\N	\N	\N	43	63	\N	\N	\N	PGSM900
3016	2008-07-22 11:32:48.283995	SAFCOL Pre	\N	\N	0101000020E61000005DA96741284B3C40C075C58CF0BE39C0	\N	36	\N	3016	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	36	\N	3016	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	30163	\N	3016	3	\N	1	55.88	\N	20	4.54	16	\N	240	-2	\N	4.54	16	\N	240	-2	\N	SubUrban	\N	\N	\N	\N	30163	\N	\N	30163	\N	\N	\N	43	74	\N	\N	\N	PGSM900
3022	2008-07-22 11:32:48.285686	Waltloo Me	\N	\N	0101000020E6100000183E22A644523C40EBC891CEC0B839C0	\N	37	\N	3022	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	37	\N	3022	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	30221	\N	3022	1	\N	1	56.42	\N	20	4.5	20	\N	0	-4	\N	4.5	20	\N	0	-4	\N	SubUrban	\N	\N	\N	\N	30221	\N	\N	30221	\N	\N	\N	43	52	\N	\N	\N	PGSM900
3130	2008-07-22 11:32:48.29425	Liberty Li	\N	\N	0101000020E6100000F451465C003E3C408FC4CBD3B9BE39C0	\N	38	\N	3130	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	38	\N	3130	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	31301	\N	3130	1	\N	1	28.2	\N	0.1	2.5	1	\N	173	0	\N	2.5	1	\N	173	0	\N	Pico-Cell	\N	\N	\N	\N	31301	\N	\N	31301	\N	\N	\N	21	20	\N	\N	\N	PGSM900
3343	2008-07-22 11:32:48.295895	Disaster M	\N	\N	0101000020E610000097C62FBC92343C409F211CB3ECBD39C0	\N	39	\N	3343	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	39	\N	3343	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	33431	\N	3343	1	\N	1	32	\N	2	2.5	3	\N	321	0	\N	2.5	3	\N	321	0	\N	Pico-Cell	\N	\N	\N	\N	33431	\N	\N	33431	\N	\N	\N	33	20	\N	\N	\N	PGSM900
3382	2008-07-22 11:32:48.297253	Iscor Club	\N	\N	0101000020E6100000B7B6F0BC542C3C40B33F506EDBBF39C0	\N	40	\N	3382	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	40	\N	3382	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	33821	\N	3382	1	\N	1	52.85	\N	20	6.51	21	\N	0	-3	\N	6.51	21	\N	0	-3	\N	SubUrban	\N	\N	\N	\N	33821	\N	\N	33821	\N	\N	\N	43	50	\N	\N	\N	PGSM900
3747	2008-07-22 11:32:48.298363	Pretoria T	\N	\N	0101000020E6100000566133C005293C4088D51F6118BC39C0	\N	41	\N	3747	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	41	\N	3747	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	37471	\N	3747	1	\N	1	55.14	\N	20	5.3	18	\N	40	0	\N	5.3	18	\N	40	0	\N	SubUrban	\N	\N	\N	\N	37471	\N	\N	37471	\N	\N	\N	43	30	\N	\N	\N	PGSM900
3748	2008-07-22 11:32:48.299462	Commanche	\N	\N	0101000020E6100000302FC03E3A353C407FA65EB708C039C0	\N	42	\N	3748	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	42	\N	3748	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	37483	\N	3748	3	\N	1	56.85	\N	20	3.1	20	\N	240	-2	\N	3.1	20	\N	240	-2	\N	SubUrban	\N	\N	\N	\N	37483	\N	\N	37483	\N	\N	\N	43	43	\N	\N	\N	PGSM900
3754	2008-07-22 11:32:48.300546	Sampfam Ce	\N	\N	0101000020E6100000A80018CFA0513C40D76A0F7BA1B439C0	\N	43	\N	3754	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	43	\N	3754	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	37541	\N	3754	1	\N	1	55.71	\N	31.6	5.7	25	\N	340	-2	\N	5.7	25	\N	340	-2	\N	SubUrban	\N	\N	\N	\N	37541	\N	\N	37541	\N	\N	\N	45	27	\N	\N	\N	PGSM900
3754	2008-07-22 11:32:48.300546	Sampfam Ce	\N	\N	0101000020E6100000A80018CFA0513C40D76A0F7BA1B439C0	\N	43	\N	3754	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	43	\N	3754	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	37543	\N	3754	3	\N	1	53.71	\N	20	5.7	25	\N	230	0	\N	5.7	25	\N	230	0	\N	SubUrban	\N	\N	\N	\N	37543	\N	\N	37543	\N	\N	\N	43	20	\N	\N	\N	PGSM900
3763	2008-07-22 11:32:48.301661	Zelda Park	\N	\N	0101000020E6100000DCD440F3392B3C402F3196E997AC39C0	\N	44	\N	3763	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	44	\N	3763	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	37632	\N	3763	2	\N	1	53.92	\N	20	5.5	15	\N	120	3	\N	5.5	15	\N	120	3	\N	SubUrban	\N	\N	\N	\N	37632	\N	\N	37632	\N	\N	\N	43	65	\N	\N	\N	PGSM900
3764	2008-07-22 11:32:48.303845	Hatfield M	\N	\N	0101000020E61000000F7D772B4B3C3C40278925E5EEBF39C0	\N	45	\N	3764	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	45	\N	3764	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	37641	\N	3764	1	\N	1	56.77	\N	20	0.68	12	\N	0	2	\N	0.68	12	\N	0	2	\N	SubUrban	\N	\N	\N	\N	37641	\N	\N	37641	\N	\N	\N	43	75	\N	\N	\N	PGSM900
3764	2008-07-22 11:32:48.303845	Hatfield M	\N	\N	0101000020E61000000F7D772B4B3C3C40278925E5EEBF39C0	\N	45	\N	3764	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	45	\N	3764	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	37642	\N	3764	2	\N	1	58.77	\N	31.6	0.68	12	\N	120	2	\N	0.68	12	\N	120	2	\N	SubUrban	\N	\N	\N	\N	37642	\N	\N	37642	\N	\N	\N	45	26	\N	\N	\N	PGSM900
3764	2008-07-22 11:32:48.303845	Hatfield M	\N	\N	0101000020E61000000F7D772B4B3C3C40278925E5EEBF39C0	\N	45	\N	3764	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	45	\N	3764	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	37643	\N	3764	3	\N	1	56.77	\N	20	0.68	12	\N	240	2	\N	0.68	12	\N	240	2	\N	SubUrban	\N	\N	\N	\N	37643	\N	\N	37643	\N	\N	\N	43	62	\N	\N	\N	PGSM900
4240	2008-07-22 11:32:48.30499	ABI Pretor	\N	\N	0101000020E61000009FAEEE586C1F3C40C45DBD8A8CB639C0	\N	46	\N	4240	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	46	\N	4240	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	42401	\N	4240	1	\N	1	21.2	\N	0.1	2.5	2	\N	246	0	\N	2.5	2	\N	246	0	\N	Pico-Cell	\N	\N	\N	\N	42401	\N	\N	42401	\N	\N	\N	21	7	\N	\N	\N	PGSM900
4658	2008-07-22 11:32:48.306104	Koppie Geb	\N	\N	0101000020E6100000828FC18A53353C4032C9C859D8B339C0	\N	47	\N	4658	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	47	\N	4658	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	46581	\N	4658	1	\N	1	54.14	\N	20	5.3	15	\N	60	3	\N	5.3	15	\N	60	3	\N	SubUrban	\N	\N	\N	\N	46581	\N	\N	46581	\N	\N	\N	43	12	\N	\N	\N	PGSM900
4658	2008-07-22 11:32:48.306104	Koppie Geb	\N	\N	0101000020E6100000828FC18A53353C4032C9C859D8B339C0	\N	47	\N	4658	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	47	\N	4658	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	46582	\N	4658	2	\N	1	54.14	\N	20	5.3	15	\N	170	3	\N	5.3	15	\N	170	3	\N	SubUrban	\N	\N	\N	\N	46582	\N	\N	46582	\N	\N	\N	43	65	\N	\N	\N	PGSM900
4658	2008-07-22 11:32:48.306104	Koppie Geb	\N	\N	0101000020E6100000828FC18A53353C4032C9C859D8B339C0	\N	47	\N	4658	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	47	\N	4658	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	46583	\N	4658	3	\N	1	54.14	\N	20	5.3	15	\N	280	2	\N	5.3	15	\N	280	2	\N	SubUrban	\N	\N	\N	\N	46583	\N	\N	46583	\N	\N	\N	43	37	\N	\N	\N	PGSM900
4660	2008-07-22 11:32:48.307285	ARC Silver	\N	\N	0101000020E61000008CF4A276BF463C40F373435376BA39C0	\N	48	\N	4660	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	48	\N	4660	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	46601	\N	4660	1	\N	1	53.71	\N	20	5.7	25	\N	0	4	\N	5.7	25	\N	0	4	\N	SubUrban	\N	\N	\N	\N	46601	\N	\N	46601	\N	\N	\N	43	3	\N	\N	\N	PGSM900
4660	2008-07-22 11:32:48.307285	ARC Silver	\N	\N	0101000020E61000008CF4A276BF463C40F373435376BA39C0	\N	48	\N	4660	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	48	\N	4660	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	46602	\N	4660	2	\N	1	53.71	\N	20	5.7	25	\N	120	-4	\N	5.7	25	\N	120	-4	\N	SubUrban	\N	\N	\N	\N	46602	\N	\N	46602	\N	\N	\N	43	46	\N	\N	\N	PGSM900
4660	2008-07-22 11:32:48.307285	ARC Silver	\N	\N	0101000020E61000008CF4A276BF463C40F373435376BA39C0	\N	48	\N	4660	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	48	\N	4660	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	46603	\N	4660	3	\N	1	53.71	\N	20	5.7	25	\N	220	-4	\N	5.7	25	\N	220	-4	\N	SubUrban	\N	\N	\N	\N	46603	\N	\N	46603	\N	\N	\N	43	72	\N	\N	\N	PGSM900
4662	2008-07-22 15:47:57.3798	Kaapstad	Experimental	0	0101000020E61000008A8EE4F21F02344091ED7C3F353640C0	\N	49	\N	4662	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	49	\N	4662	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	46605	\N	4662	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	1	\N	\N	46605	\N	\N	\N	\N	\N	\N	\N	\N	\N
4664	2008-07-23 16:42:37.051489	Skeerboomstrand	Experimental	0	0101000020E6100000B003E78C28CD3240A857CA32C4F940C0	\N	50	\N	4664	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	50	\N	4664	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	46607	\N	4664	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	2	\N	\N	46607	\N	\N	\N	\N	\N	\N	\N	\N	\N
4665	2008-07-23 16:53:00.340158	Petersburg	Experimental	0	0101000020E6100000645DDC4603C83440FD87F4DBD7F13FC0	\N	51	\N	4665	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	51	\N	4665	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	46608	\N	4665	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	3	\N	\N	46608	\N	\N	\N	\N	\N	\N	\N	\N	\N
4666	2008-07-23 16:54:52.142906	Flowerland	Experimental	0	0101000020E6100000E2E995B20C2135406ABC749318D440C0	\N	52	\N	4666	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	52	\N	4666	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	46609	\N	4666	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	4	\N	\N	46609	\N	\N	\N	\N	\N	\N	\N	\N	\N
4668	2008-07-23 17:00:55.967666	NoordKaroo	Experimental	0	0101000020E61000007C613255301A3540AE47E17A143E3DC0	\N	53	\N	4668	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	53	\N	4668	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	46611	\N	4668	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	5	\N	\N	46611	\N	\N	\N	\N	\N	\N	\N	\N	\N
4670	2008-07-24 11:09:22.699345	Jeffries	Experimental	0	0101000020E61000006D567DAEB6823940386744696FF040C0	\N	54	\N	4670	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	54	\N	4670	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	46613	\N	4670	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	6	\N	\N	46613	\N	\N	\N	\N	\N	\N	\N	\N	\N
4671	2008-07-24 11:12:58.822386	Nylstroom	Experimental	0	0101000020E6100000A4DFBE0E9C233B40EB73B515FB3340C0	\N	55	\N	4671	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	55	\N	4671	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	46614	\N	4671	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	7	\N	\N	46614	\N	\N	\N	\N	\N	\N	\N	\N	\N
4673	2008-07-24 11:55:38.633474	Seeland	Experimental	0	0101000020E6100000772D211FF43C3640AE47E17A141E42C0	\N	56	\N	4673	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	56	\N	4673	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	46616	\N	4673	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	8	\N	\N	46616	\N	\N	\N	\N	\N	\N	\N	\N	\N
4675	2008-07-24 12:18:43.953902	Upington	Experimental	0	0101000020E61000004F401361C323344044696FF085B939C0	\N	57	\N	4675	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	57	\N	4675	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	46618	\N	4675	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	9	\N	\N	46618	\N	\N	\N	\N	\N	\N	\N	\N	\N
