<RCC>
    <qresource prefix="/qrap">
    	<file>qrap.png</file>
        <file>Data.png</file>
        <file>Site.png</file>
        <file>SiteSelect.png</file>
        <file>SiteDelete.png</file>
        <file>Link.png</file>
        <file>LinkSelect.png</file>
        <file>LinkDelete.png</file>
        <file>MultiLink.png</file>
        <file>Coverage.png</file>
        <file>Spectral.png</file>
        <file>Preferences.png</file>
        <file>ImportExport.png</file>
        <file>Help.png</file>
        <file>Measurements.png</file>
    </qresource>
</RCC>
