/****************************************************************************
** server2Widget meta object code from reading C++ file 'server2widget.h'
**
** Created: Tue Jul 15 16:38:47 2008
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.7   edited Oct 19 16:22 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "server2widget.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *server2Widget::className() const
{
    return "server2Widget";
}

QMetaObject *server2Widget::metaObj = 0;
static QMetaObjectCleanUp cleanUp_server2Widget( "server2Widget", &server2Widget::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString server2Widget::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "server2Widget", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString server2Widget::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "server2Widget", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* server2Widget::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = server2WidgetBase::staticMetaObject();
    static const QUMethod slot_0 = {"button_clicked", 0, 0 };
    static const QUMethod slot_1 = {"stopServerSlot", 0, 0 };
    static const QUMethod slot_2 = {"startServerSlot", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "button_clicked()", &slot_0, QMetaData::Public },
	{ "stopServerSlot()", &slot_1, QMetaData::Public },
	{ "startServerSlot()", &slot_2, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"server2Widget", parentObject,
	slot_tbl, 3,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_server2Widget.setMetaObject( metaObj );
    return metaObj;
}

void* server2Widget::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "server2Widget" ) )
	return this;
    return server2WidgetBase::qt_cast( clname );
}

bool server2Widget::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: button_clicked(); break;
    case 1: stopServerSlot(); break;
    case 2: startServerSlot(); break;
    default:
	return server2WidgetBase::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool server2Widget::qt_emit( int _id, QUObject* _o )
{
    return server2WidgetBase::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool server2Widget::qt_property( int id, int f, QVariant* v)
{
    return server2WidgetBase::qt_property( id, f, v);
}

bool server2Widget::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
