/****************************************************************************
** server2 meta object code from reading C++ file 'server2.h'
**
** Created: Tue Jul 15 16:38:44 2008
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.7   edited Oct 19 16:22 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "server2.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *server2::className() const
{
    return "server2";
}

QMetaObject *server2::metaObj = 0;
static QMetaObjectCleanUp cleanUp_server2( "server2", &server2::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString server2::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "server2", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString server2::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "server2", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* server2::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KMainWindow::staticMetaObject();
    metaObj = QMetaObject::new_metaobject(
	"server2", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_server2.setMetaObject( metaObj );
    return metaObj;
}

void* server2::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "server2" ) )
	return this;
    return KMainWindow::qt_cast( clname );
}

bool server2::qt_invoke( int _id, QUObject* _o )
{
    return KMainWindow::qt_invoke(_id,_o);
}

bool server2::qt_emit( int _id, QUObject* _o )
{
    return KMainWindow::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool server2::qt_property( int id, int f, QVariant* v)
{
    return KMainWindow::qt_property( id, f, v);
}

bool server2::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
