/****************************************************************************
** server2WidgetBase meta object code from reading C++ file 'server2widgetbase.h'
**
** Created: Thu Jul 24 14:30:29 2008
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "server2widgetbase.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8b. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *server2WidgetBase::className() const
{
    return "server2WidgetBase";
}

QMetaObject *server2WidgetBase::metaObj = 0;
static QMetaObjectCleanUp cleanUp_server2WidgetBase( "server2WidgetBase", &server2WidgetBase::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString server2WidgetBase::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "server2WidgetBase", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString server2WidgetBase::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "server2WidgetBase", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* server2WidgetBase::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    static const QUMethod slot_0 = {"button_clicked", 0, 0 };
    static const QUMethod slot_1 = {"startServerSlot", 0, 0 };
    static const QUMethod slot_2 = {"stopServerSlot", 0, 0 };
    static const QUMethod slot_3 = {"languageChange", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "button_clicked()", &slot_0, QMetaData::Public },
	{ "startServerSlot()", &slot_1, QMetaData::Public },
	{ "stopServerSlot()", &slot_2, QMetaData::Public },
	{ "languageChange()", &slot_3, QMetaData::Protected }
    };
    metaObj = QMetaObject::new_metaobject(
	"server2WidgetBase", parentObject,
	slot_tbl, 4,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_server2WidgetBase.setMetaObject( metaObj );
    return metaObj;
}

void* server2WidgetBase::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "server2WidgetBase" ) )
	return this;
    return QWidget::qt_cast( clname );
}

bool server2WidgetBase::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: button_clicked(); break;
    case 1: startServerSlot(); break;
    case 2: stopServerSlot(); break;
    case 3: languageChange(); break;
    default:
	return QWidget::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool server2WidgetBase::qt_emit( int _id, QUObject* _o )
{
    return QWidget::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool server2WidgetBase::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool server2WidgetBase::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
