<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpectralAnalysis</class>
 <widget class="QDialog" name="SpectralAnalysis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spectral Power Flux</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/QRap/Spectral.png</normaloff>:/QRap/Spectral.png</iconset>
  </property>
  <widget class="QwtPlot" name="qwtPlot">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>781</width>
     <height>521</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushClose">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>560</y>
     <width>83</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushSave">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>560</y>
     <width>83</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineFilename">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>560</y>
     <width>201</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>flux.csv</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblFilename">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>560</y>
     <width>63</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Filename :</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../qrap.qrc"/>
  <include location="../qrap.qrc"/>
 </resources>
 <connections/>
</ui>
